# DeckCardsAPI

./: README.md  pom.xml
src/main/java/com/cards/spring/api/: SpringSeleniumApplication.java
src/main/java/com/cards/spring/api/doto/: Card.java  DrawCards.java  ReturnCards.java  ShuffleCards.java
src/main/java/com/cards/spring/api/service/: RestCall.java
src/main/java/com/cards/spring/api/utils/annotation/: LazyAutowired.java  LazyConfiguration.java  Page.java
src/main/resources/: application.properties
src/test/java/com/cards/spring/api/: CucumberRunner.java
src/test/java/com/cards/spring/api/bdd/: CardDeckSteps.java
src/test/resources/features/Web/: Portal.feature
src/test/resources/features/api/: DeckCard.feature
