# Created at 2022-02-21T04:45:09.168
WARNING: An illegal reflective access operation has occurred

# Created at 2022-02-21T04:45:09.169
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/lmullagu/.m2/repository/org/codehaus/groovy/groovy/2.5.11/groovy-2.5.11.jar) to method java.lang.Object.finalize()

# Created at 2022-02-21T04:45:09.170
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2022-02-21T04:45:09.172
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-02-21T04:45:09.174
WARNING: All illegal access operations will be denied in a future release

